[scheduler]
    allow implicit tasks = True
[scheduling]
    [[graph]]
        R1 = """
            nshm_to_realisation => realisation_to_srf & generate_velocity_model_parameters
            generate_velocity_model_parameters => generate_velocity_model
        """
[runtime]
    [[root]]
        platform = mahuika-slurm
        pre-script = """
        module load Apptainer
        """
        [[[directives]]]
            --account = nesi00213
        [[[environment]]]
            CONTAINER = /nesi/nobackup/nesi00213/containers/runner_latest.sif
    [[nshm_to_realisation]]
        script = exec-in-container nshm2022-to-realisation /nshmdb.db 0 /share/realisation.json
    [[realisation_to_srf]]
        script = exec-in-container realisation-to-srf /share/realisation.json /share/realisation.srf
    [[generate_velocity_model_parameters]]
        script = exec-in-container generate-velocity-model-parameters /share/realisation.json --resolution 0.4
    [[generate_velocity_model]]
        script = exec-in-container sh -c 'generate-velocity-model /share/realisation.json /share/Velocity_Model --num-threads $(nproc)'
        [[[directives]]]
                --cpus-per-task = 32
                --time = 01:00:00
